<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Markdown.Pdf" Version="0.3.0" />
    <PackageReference Include="FSharpMarkdown" Version="1.0.0" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
  </ItemGroup>

</Project>
