# vobscrubber

./: .gitignore
VOBScrubber/: Program.fs  VOBCopyForm.fsx  VOBScrubber.fs  VOBScrubber.fsproj  VOBScrubber.fsx  VobCopyForm2.fsx  test.fsx
VOBScrubber/json/: VOB.Hansei.e9d99aef-e1ac-4298-b282-19b0e511131e.json
